<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>The Interview Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html {
			background: #999;
        }
        body {
        	margin: 1em;
        	border: 1px solid black;
        	padding: 1em;
        	background: #ddd;
        	font-family: Avenir, "PT Sans", sans-serif;
        }

        h1 {
            margin-top: 0;
        }

		input[type="number"] {
			line-height: 2;
			font-size: 100%;
			padding-left: 0.5em;
			width: 5em;
		}

		button {
			font-size: 100%;
			padding: 0.6em;
			border: 1px solid green;
			border-radius: 0.5em;
			/* Rectangle: */
			background-color: #A4EEBA;
			box-shadow: 0px 0px 1em rgba(0,0,0,0.5) inset;
			cursor: pointer;
		}

		button:hover {
			background-color: #61CD81;
		}

		#result {
			margin-top: 1em
		}

        </style>
        <script type="text/javascript"></script>
    </head>
    <body>
        <h1>The Interview Project</h1>

        <p><b>GitHub Repository:</b> <a href="https://github.com/greyscalepress/interview-project">https://github.com/greyscalepress/interview-project</a></p>

        <p><b>CreateSpace Spine Calculator:</b> <a href="https://greyscalepress.github.io/notes/spine-calculator.html">https://greyscalepress.github.io/notes/spine-calculator.html</a></p>
		
    </body>
    
</html>
